# Cucumber_project

./: pom.xml
allure-results/: 1355e0dc-bd3c-4b36-9d88-a1ad4243d582-result.json  1c740141-b1da-4c5f-a175-1499fc460d50-container.json  2f07eeee-4e6b-4d2e-a8e9-27d187ec9ea1-result.json  3230c667-5e15-4b5a-ab12-9d4894b60982-result.json  3d8b7fac-0e48-47b4-9a10-1cff1fcecebc-container.json  3e3eb1d0-691c-4663-85ad-3714dbb0ae33-result.json  4382ebfc-5f2d-463c-860a-fd09ae296cee-result.json  440f63be-4e4d-402f-a5a4-138fe83440a7-container.json  449ed99b-9e46-41cd-bc7d-c6a79e0a77e1-container.json  45af6d08-64b2-4b9e-b5ba-9ada0f792533-container.json  471570e1-4c51-431e-8665-26f106ef42e2-result.json  52327ca1-82bd-4d8f-9fc3-52a3db85a899-container.json  5437b3ac-3645-4c17-a437-7c3422c7eec4-result.json  5b07c933-120a-47b7-81fa-fcd9f6c7493a-container.json  6276841d-5a37-41c0-b941-28c6f6d8eca6-container.json  63a7d308-9718-4971-aff0-acd2138268dd-result.json  6aa60668-3302-4d22-b872-a168729ff521-container.json  70a977b4-9099-4609-b554-1d09ad1a88d0-container.json  730906e3-0baf-4100-9ce5-a8dbf37db75d-result.json  7838b0e9-dfc1-4902-92ae-ef759b8e6ce1-result.json  7850c9a6-3d92-4281-aed2-75fe78b43bd7-container.json  7c3eda31-57f9-4156-988b-83d39a58d7a1-container.json  9090f307-74c9-44bd-9965-2dcdbda79d26-result.json  9206f241-8b50-426b-be45-e26f2c0bec35-container.json  949f452c-9237-4e62-8aab-cfb14db01dfe-result.json  9e7123bd-4fe2-466c-bc62-40ff32283f20-container.json  a0634a37-86a4-45b4-8845-fb7c2e5a9131-container.json  a4d258d5-d299-454c-b006-a26958d0ea51-result.json  ab0a465e-8aa3-4580-9af2-6f9f8ce0345e-container.json  b015f50d-aa0b-45a7-82ed-28ef49df1ae5-result.json  bb2ebd5d-db70-48fb-8053-3b296586cdf4-result.json  c0fee995-bca9-49dd-9780-308a70a1491c-result.json  cbfb7f9f-46ba-43ec-9d2c-7a61536ce767-result.json  cd825eae-fa86-4025-84f2-c51246bb5263-container.json  d5c706dc-0b82-464e-9a75-bdf792ff8e6d-result.json  d7a495e0-7bcd-4a85-a92b-8813fcf7f95b-container.json  e4fe362f-aa83-4e1c-b0b0-f4e2608d8a50-container.json  e7d4f9e2-b1f8-4751-8336-6b227fe2cbde-container.json  f40413c9-7ca6-4f94-9972-f7697ff03945-result.json  fd70d7b2-1b37-4db0-b795-128ee8765303-result.json
src/test/java/hellocucumber/: RunCucumberTest.java
src/test/java/hellocucumber/pages/: BasePage.java  GoogleResultPage.java  GoogleSearchPage.java  SearchByKeyWordPage.java
src/test/java/hellocucumber/steps/: GoogleSearchStepDefinitions.java  Hooks.java  SearchByKeyWordStepDefinitions.java
src/test/java/hellocucumber/utils/: BrowserFactory.java  Waiters.java
src/test/resources/features/: CucumberFirstTest.feature  CucumberSecondTest.feature
